<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_splash_scene"
    tools:context=".ui.splash.SplashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FoodieLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foodie_dolio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary" />


    <ImageView
        android:id="@+id/FoodieLogoWhite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foodie_dolio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/FoodieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foodie Folio"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="506dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>